TASK org.androidtown.actionbar id=9582
  ACTIVITY org.androidtown.actionbar/.MainActivity baef123 pid=11125
    Local FragmentActivity cf45ace State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=false
    Active Fragments in a6ae97e:
      #0: Fragment02{81dfedf #0 id=0x7f0d0045}
        mFragmentId=#7f0d0045 mContainerId=#7f0d0045 mTag=null
        mState=2 mIndex=0 mWho=android:fragment:0 mBackStackNesting=0
        mAdded=true mRemoving=false mResumed=false mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=false mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=false
        mFragmentManager=FragmentManager{a6ae97e in MainActivity{cf45ace}}
        mActivity=org.androidtown.actionbar.MainActivity@cf45ace
        mContainer=android.support.v4.view.ViewPager{8a53b10 VFED..... ......ID 0,193-1440,2280 #7f0d0045 app:id/pager}
        mView=android.support.v4.app.NoSaveStateFrameLayout{7e7a72c V.E...... ......I. 0,0-0,0}
        mInnerView=android.support.v4.app.NoSaveStateFrameLayout{7e7a72c V.E...... ......I. 0,0-0,0}
        Child FragmentManager{a99c5f5 in Fragment02{81dfedf}}:
          FragmentManager misc state:
            mActivity=org.androidtown.actionbar.MainActivity@cf45ace
            mContainer=android.support.v4.app.Fragment$1@e481f8a
            mParent=Fragment02{81dfedf #0 id=0x7f0d0045}
            mCurState=2 mStateSaved=false mDestroyed=false
      #1: Fragment01{d0da9fb #1 id=0x7f0d0045}
        mFragmentId=#7f0d0045 mContainerId=#7f0d0045 mTag=null
        mState=2 mIndex=1 mWho=android:fragment:1 mBackStackNesting=0
        mAdded=true mRemoving=false mResumed=false mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=true mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=true
        mFragmentManager=FragmentManager{a6ae97e in MainActivity{cf45ace}}
        mActivity=org.androidtown.actionbar.MainActivity@cf45ace
        mArguments=Bundle[{온도=0.0, 정상온도 임계값=36.0}]
        mContainer=android.support.v4.view.ViewPager{8a53b10 VFED..... ......ID 0,193-1440,2280 #7f0d0045 app:id/pager}
        mView=android.support.v4.app.NoSaveStateFrameLayout{bbe0a18 V.E...... ......I. 0,0-0,0}
        mInnerView=android.support.v4.app.NoSaveStateFrameLayout{bbe0a18 V.E...... ......I. 0,0-0,0}
        Child FragmentManager{d8dcc71 in Fragment01{d0da9fb}}:
          FragmentManager misc state:
            mActivity=org.androidtown.actionbar.MainActivity@cf45ace
            mContainer=android.support.v4.app.Fragment$1@a10aa56
            mParent=Fragment01{d0da9fb #1 id=0x7f0d0045}
            mCurState=2 mStateSaved=false mDestroyed=false
    Added Fragments:
      #0: Fragment01{d0da9fb #1 id=0x7f0d0045}
      #1: Fragment02{81dfedf #0 id=0x7f0d0045}
    FragmentManager misc state:
      mActivity=org.androidtown.actionbar.MainActivity@cf45ace
      mContainer=android.support.v4.app.FragmentActivity$2@182ead7
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.PhoneWindow$DecorView{f82c4f8 V.E..... ... 0,0-1440,2560}
        android.widget.LinearLayout{fec1036 V.E..... ... 0,0-1440,2560}
          android.view.ViewStub{195afc4 G.E..... ... 0,0-0,0 #102048b android:id/action_mode_bar_stub}
          android.widget.FrameLayout{40af83c V.E..... ... 0,84-1440,2560}
            android.support.v7.internal.widget.ActionBarOverlayLayout{206aa2f V.E..... ... 0,0-1440,2476 #7f0d0033 app:id/decor_content_parent}
              android.support.v7.internal.widget.NativeActionModeAwareLayout{548f00e V.E..... ... 0,196-1440,2476 #1020002 android:id/content}
                android.widget.RelativeLayout{4b93609 V.E..... ... 0,0-1440,2280}
                  com.neokree.materialtabs.MaterialTabHost{5ad5c28 V.E..... ... 0,0-1440,193 #7f0d0044 app:id/tabhost}
                    android.widget.FrameLayout{bd49d41 V.E..... ... 0,0-360,193}
                      at.markushi.ui.RevealColorView{2b6f2e6 V.E..... ... 0,0-360,193 #7f0d004e app:id/reveal}
                        android.view.View{9cbb027 I.ED.... ... 0,0-102,102}
                      android.widget.TextView{9012d4 V.ED.... ... 0,0-360,193 #7f0d004f app:id/text}
                      android.widget.ImageView{70ccc7d V.ED.... ... 0,186-360,193 #7f0d0050 app:id/selector}
                    android.widget.FrameLayout{c6f5772 V.E..... ... 360,0-720,193}
                      at.markushi.ui.RevealColorView{c3927c3 V.E..... ... 0,0-360,193 #7f0d004e app:id/reveal}
                        android.view.View{2458840 I.ED.... ... 0,0-102,102}
                      android.widget.TextView{89eb379 V.ED.... ... 0,0-360,193 #7f0d004f app:id/text}
                      android.widget.ImageView{ed778be V.ED.... ... 0,186-360,193 #7f0d0050 app:id/selector}
                    android.widget.FrameLayout{97c7d1f V.E..... ... 720,0-1080,193}
                      at.markushi.ui.RevealColorView{d1ae86c V.E..... ... 0,0-360,193 #7f0d004e app:id/reveal}
                        android.view.View{6ce0e35 I.ED.... ... 0,0-102,102}
                      android.widget.TextView{e62ca V.ED.... ... 0,0-360,193 #7f0d004f app:id/text}
                      android.widget.ImageView{a75cc3b V.ED.... ... 0,186-360,193 #7f0d0050 app:id/selector}
                    android.widget.FrameLayout{9041f58 V.E..... ... 1080,0-1440,193}
                      at.markushi.ui.RevealColorView{e5e58b1 V.E..... ... 0,0-360,193 #7f0d004e app:id/reveal}
                        android.view.View{717e196 I.ED.... ... 0,0-102,102}
                      android.widget.TextView{beaf117 V.ED.... ... 0,0-360,193 #7f0d004f app:id/text}
                      android.widget.ImageView{747d904 V.ED.... ... 0,186-360,193 #7f0d0050 app:id/selector}
                  android.support.v4.view.ViewPager{8a53b10 VFED.... ... 0,193-1440,2280 #7f0d0045 app:id/pager}
                    android.support.v4.app.NoSaveStateFrameLayout{7e7a72c V.E..... ... 0,0-0,0}
                      android.widget.LinearLayout{de1bead V.E..... ... 0,0-0,0}
                        android.widget.ImageView{80515e2 V.ED.... ... 0,0-0,0 #7f0d0048 app:id/iv2}
                        android.widget.TextView{5a15d73 V.ED.... ... 0,0-0,0 #7f0d0049 app:id/text02}
                    android.support.v4.app.NoSaveStateFrameLayout{bbe0a18 V.E..... ... 0,0-0,0}
                      android.widget.LinearLayout{a200430 V.E..... ... 0,0-0,0}
                        android.widget.ImageView{e0898a9 V.ED.... ... 0,0-0,0 #7f0d0046 app:id/iv1}
                        android.widget.TextView{3e2ae2e V.ED.... ... 0,0-0,0 #7f0d0047 app:id/text01}
              android.support.v7.internal.widget.ActionBarContainer{d9feea5 V.ED.... ... 0,0-1440,196 #7f0d0034 app:id/action_bar_container}
                android.support.v7.widget.Toolbar{6d127a V.E..... ... 0,0-1440,196 #7f0d0035 app:id/action_bar}
                  android.widget.RelativeLayout{e6e3a2b V.E..... ... 56,0-823,196}
                    android.widget.ImageView{2ea0e88 V.ED.... ... 0,18-175,193 #7f0d0043 app:id/imageView}
                    android.widget.TextView{345d021 V.ED.... ... 217,42-767,196}
                  android.support.v7.widget.ActionMenuView{4e76259 V.E..... ... 998,0-1440,196}
                    android.support.v7.internal.view.menu.ActionMenuItemView{522e1e VFED..CL ... 0,14-168,182 #7f0d0051 app:id/menu_settings}
                    android.support.v7.internal.view.menu.ActionMenuItemView{63ef6ff VFED..CL ... 168,14-442,182 #7f0d0052 app:id/bluetooth_button}
                android.support.v7.internal.widget.ActionBarContextView{e2a5dcf G.E..... ... 0,0-0,0 #7f0d0036 app:id/action_context_bar}
        android.view.View{2819dd1 V.ED.... ... 0,0-1440,84 #102002f android:id/statusBarBackground}
