<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="도움말">
        <Preference
            android:key="help_temp"
            android:title="체온 정상 임계치 설정 가이드">
        </Preference>
        <Preference
            android:key="help_heart"
            android:title="심박 수 정상 임계치 설정 가이드">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="상태이상 알람">
        <SwitchPreference
            android:defaultValue="false"
            android:key="alarmOnOff"
            android:summary="상태이상 알람를 설정합니다"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="상태이상 알람 설정"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="alarmOnOff"
            android:key="tAlarm"
            android:title="체온이상 알람 사용" />
        <org.androidtown.actionbar.SeekBarPreference
            android:defaultValue="50"
            android:dialogMessage="@string/settings_dialog_message_t"
            android:dependency="tAlarm"
            android:key="SEEKBAR_VALUE_T"
            android:max="45"
            android:summary="@string/settings_summary_t"
            android:text="@string/settings_unit_t"
            android:title="@string/settings_title_t" />
        <ListPreference
            android:defaultValue="1"
            android:dependency="tAlarm"
            android:entries="@array/tAlarmPeriod"
            android:entryValues="@array/tAlarmPeriod_value"
            android:key="tAlarmPeriod"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="▶ 체온 알림 주기 설정" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="alarmOnOff"
            android:key="pAlarm"
            android:title="심박이상 알람 사용" />
        <org.androidtown.actionbar.SeekBarPreference
            android:defaultValue="50"
            android:dialogMessage="@string/settings_dialog_message_p"
            android:dependency="pAlarm"
            android:key="SEEKBAR_VALUE_P"
            android:max="100"
            android:summary="@string/settings_summary_p"
            android:text="@string/settings_unit_p"
            android:title="@string/settings_title_p" />
        <ListPreference
            android:defaultValue="1"
            android:dependency="pAlarm"
            android:entries="@array/pAlarmPeriod"
            android:entryValues="@array/pAlarmPeriod_value"
            android:key="pAlarmPeriod"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="▶ 심박 알림 주기 설정" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="alarmOnOff"
            android:key="mAlarm"
            android:title="움직임이상 알람 사용" />
        <!--<ListPreference-->
            <!--android:defaultValue="1"-->
            <!--android:dependency="mAlarm"-->
            <!--android:entries="@array/mAlarmPeriod"-->
            <!--android:entryValues="@array/mAlarmPeriod_value"-->
            <!--android:key="mAlarmPeriod"-->
            <!--android:negativeButtonText="@null"-->
            <!--android:positiveButtonText="@null"-->
            <!--android:title="▶ 움직임 알림 주기 설정" />-->
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="alarmOnOff"
            android:key="aAlarm"
            android:title="접근금지구역 알람 사용" />
    </PreferenceCategory>
</PreferenceScreen>