<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="상태이상 알람">
        <SwitchPreference
            android:defaultValue="true"
            android:key="alarmOnOff"
            android:summary="상태이상 알람를 설정합니다"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="상태이상 알람 설정"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="alarmOnOff"
            android:key="tAlarm"
            android:title="체온이상 알람 사용" />
        <org.androidtown.actionbar.SeekBarPreference
            android:defaultValue="50"
            android:dialogMessage="@string/settings_dialog_message_t"
            android:dependency="tAlarm"
            android:key="SEEKBAR_VALUE_T"
            android:max="45"
            android:summary="@string/settings_summary_t"
            android:text="@string/settings_unit_t"
            android:title="@string/settings_title_t" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="alarmOnOff"
            android:key="pAlarm"
            android:title="심박이상 알람 사용" />
        <org.androidtown.actionbar.SeekBarPreference
            android:defaultValue="50"
            android:dialogMessage="@string/settings_dialog_message_p"
            android:dependency="pAlarm"
            android:key="SEEKBAR_VALUE_P"
            android:max="100"
            android:summary="@string/settings_summary_p"
            android:text="@string/settings_unit_p"
            android:title="@string/settings_title_p" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="alarmOnOff"
            android:key="mAlarm"
            android:title="움직임이상 알람 사용" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="alarmOnOff"
            android:key="aAlarm"
            android:title="접근금지구역 알람 사용" />
    </PreferenceCategory>
</PreferenceScreen>